<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico')}}">
  <title>Verification complete</title>
  <style>

        body { 
            background: rgb(39, 39, 39);  
        } 

        h1 { 
            position: absolute; 
            top: 40%; 
            left: 27%; 

            font-size: 40px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: -webkit-linear-gradient(45deg, #01E8FF 30%, #FF01B0 70%);
            background: linear-gradient(45deg, #01E8FF 30%, #FF01B0 70%);
            overflow: hidden;
            background-size: 200% 100% !important;
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
            -webkit-animation: move 4s ease infinite;
            animation: move 4s ease infinite;
        }

        @-webkit-keyframes move {
            0% {
                 background-position: 0 0;
                 }
                 50% {
                       background-position: 100% 0;
                         }
                           100% {
                                background-position: 0 0;
                                }
        }

        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
             }
            @keyframes AnimationName { 
                0%{background-position:0% 50%}
                 50%{background-position:100% 50%}
                  100%{background-position:0% 50%}
                  }
                  @-o-keyframes AnimationName {
                       0%{background-position:0% 50%}
                        50%{background-position:100% 50%}
                         100%{background-position:0% 50%}
                         }
  </style>
</head>
<body>
  <h1>You have successfully verified.</h1>
</body>
</html>
